algoritmo "trocar valores"
// Função : troca valores de 2 variaveis
// Autor :Danielle
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos
a <- 10
b <- 20
escreval("valores originais das variáveis")
escreval("valor da variável a ==>",a)
escreval("valor da variável b ==>",b)
escreval("********************************")
c <- a
a <- b
b <- c
escreval("resultado da troca de valores")
escreval("valor da variável a ==>",a)
escreval("valor da variável b ==>",b)
fimalgoritmo
