algoritmo "troca de valores digitados pelo usuário"
// Função :
// Autor :
// Data : 08/03/2022
// Seção de Declarações 
var
a,b,c:inteiro
 inicio
// Seção de Comandos
 escreval("digite um numero:")
 leia(a)
 escreval("digite outro numero:")
 leia(b)
 escreval("valores originais das variáveis")
escreval("valor da variável a ==>",a)
escreval("valor da variável b ==>",b)
escreval("********************************")
c <- a
a <- b
b <- c
escreval("resultado da troca de valores")
escreval("valor da variável a ==>",a)
escreval("valor da variável b ==>",b)
fimalgoritmo
