algoritmo " SomaQuadrado"
// Função : calcular o quadrado de quatro números e somar
// Autor : Danielle
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado_final: real
inicio
// Seção de Comandos
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
escreval("Digite o terceiro número: ")
leia(n3)
escreval("Digite o quarto número: ")
leia(n4)
//processamento
resultado_final <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
//Dados de saída
escreval("O valor final é: ", resultado_final)

fimalgoritmo
