algoritmo "ConverterHorasEmMinutos"
// Função :  Fazer a soma do quadrado de quatro numeros
// Autor : Danielle
// Data : 23/05/2022
// Seção de Declarações 
var
horas,minutos,minutos_convertidos,resultado:real
inicio
//dados de entrada
escreval ("Digite as Horas: ")
leia(horas)
escreval ("Digite os Minutos: ")
leia(minutos)

//dados de processamento
resultado <- (minutos/60)+horas

//Dados de Saída

escreval ("a conversão de",horas,"h",minutos,"me equivalência a aproximadamente: ",resultado)



fimalgoritmo
