algoritmo "escolhacaso"
// Função : Exemplo de Escolha Caso
// Autor : Danielle Trindade
// Data : 16/08/2022
// Seção de Declarações 
var
numero:inteiro
inicio
escreval("Digite um número inteiro entre 0 e 5")
leia(numero)
Escolha numero
caso 0
     Escreval("VOCÊ DIGITOU ZERO")
caso 1
     Escreval("VOCÊ DIGITOU UM")
caso 2
     Escreval("VOCÊ DIGITOU DOIS")
caso 3
     Escreval("VOCÊ DIGITOU TRÊS")
caso 4
     Escreval("VOCÊ DIGITOU QUATRO")
caso 5
      Escreval("VOCÊ DIGITOU CINCO")
outrocaso
      Escreval("NÚMERO INVÁLIDO")
fimescolha
fimalgoritmo
